[00:03.33] Oooohhh...
[00:07.36] Mmmmmm Yeah...
[00:14.36] 
[00:16.26] We just landed, we just touched down
[00:24.19] It just hit home yeah, that a good man is gone
[00:31.72] Hey Cat in the Hat, we're all gonna miss you
[00:39.58] And all your practical jokes yeah, and taking three steps with you
[01:12.58] 
[00:46.68] We never say goodbye we always say so long
[00:54.96] You had nine lives I can't believe they're all gone
[01:02.13] The Mad Hatter's movin' on
[01:15.13] 
[01:06.93] Yeah he's movin' on
[01:16.43] 
[01:11.34] Yeah we'll see you again, one way or another
[01:18.37] And now that you're there yeah, Say hello to our brothers
[01:25.95] Oohh... We never say goodbye we always say so long Yeah...
[01:33.49] You had nine lives I can't believe they're all gone
[01:43.98] The Mad Hatter's movin' on
[01:47.93] The Cat in the Hat is gone...
[02:02.43] 
[01:53.26] OOoooooo...
[01:56.50] Oohh...
[02:07.87] Travelin' man, travelin' man His spirit's never gone
[02:18.98] It lives on and on and on and on
[02:34.98] 
[02:23.81] Oooohhh...
[02:39.67] Mad Hatter...
[02:43.60] Oooohhh...
[02:48.60] 
[02:53.85] So tonight we'll pay tribute, and light up a match
[03:18.54] And tell all your brothers and sisters, about the Cat in the Hat
[03:28.65] Ooohhh... He had nine lives I can't believe they're all gone
[03:36.67] I know the Mad Hatter, he's not alone
[03:55.17] 
[03:43.77] The Mad Hatter's moved on
[03:54.44] Ooooohhh he's gone
[03:57.27] Travelin' on
[04:00.17] Travel on
[04:02.88] OOOoooooOOOooooo
[04:09.33] OOOoooooOOOooooo
[04:12.63] The Mad Hatter's moved on
[04:17.88] See you later