[00:06.92] He's mad he's mad
[00:08.18] He's mad he's mad
[00:12.95] You may have read the book
[00:14.43] You might have seen the film
[00:15.68] But I've seen it with my eyes
[00:19.06] Was it tweedle-dum? Was it tweedle-dee?
[00:21.52] But Isaw through his disguise
[00:25.26] There was a Cheshire cat next to a water rat
[00:27.96] And a JuJu awful wise
[00:31.55] We were sat to eat now was it trick or treat?
[00:34.85] We were in for a surprise
[00:38.48] Here comes the Mad Hatter
[00:41.58] Here comes the Mad Hatter
[00:44.34] Here comes the Mad Hatter
[00:50.36] He doesn't need a hat He's not crazy eves
[00:53.05] And he rolls them round the group
[00:56.46] He's got stories tall and a winning smile
[00:59.34] As he then surveys his troups
[01:02.92] Then he'll about a lot of things
[01:05.64] In a song you've never heard
[01:08.76] But it sounds so sweet He gets up on his feet
[01:11.65] And he's looking for the word
[01:15.86] Here comes the Mad Hatter
[01:18.79] Here comes the Mad Hatter
[01:21.93] Here comes the Mad Hatter
[01:28.44] Mad as the Mad Hatter
[01:31.35] Mad as the Mad Hatter
[01:34.28] Mad as the Mad Hatter
[01:45.13] It went on oh quite late as I went through the gate
[01:47.85] And I began my journey back
[01:51.39] I was glad to know that I'd seen the show
[01:53.93] That I'd found a happy jack
[01:57.46] Because they're getting rare, we never get our share
[02:00.34] Seem to be a dying breed
[02:03.55] But they're so much fun Laughter's on the run
[02:06.44] As the Hatter plants the seed
[02:10.21] Here comes the Mad Hatter
[02:13.36] Here comes the Mad Hatter
[02:16.47] Here comes the Mad Hatter
[02:22.73] Mad as the Mad Hatter
[02:25.84] Mad as the Mad Hatter
[02:29.03] Mad as the Mad Hatter