[00:10.23] My friends don't walk, they run
[00:12.82] Skinny-dip in rabbit holes for fun
[00:15.54] Poppin', poppin' balloons with guns
[00:18.80] Gettin' high off helium
[00:30.30] 
[00:20.50] We paint white roses red
[00:23.21] Each shade from a different person's head
[00:26.12] This dream, dream is a killer
[00:28.33] Gettin' drunk with the blue caterpillar
[00:47.83] 
[00:31.99] I'm peeling the skin off my face
[00:37.48] 'Cause I really hate being safe
[00:42.27] The normals, they make me afraid
[00:47.75] The crazies, they make me feel sane
[01:05.25] 
[00:52.00] I'm nuts, baby, I'm mad
[00:54.23] The craziest friend that you've ever had
[00:56.94] You think I'm psycho, you think I'm gone
[00:59.46] Tell the psychiatrist something is wrong
[01:01.99] Over the bend, entirely bonkers
[01:04.79] You like me best when I'm off my rocker
[01:07.20] Tell you a secret, I'm not alarmed
[01:09.79] So what if I'm crazy? The best people are
[01:30.29] 
[01:15.66] All the best people are crazy
[01:21.04] All the best people are
[01:32.54] 
[01:23.79] Where is my prescription?
[01:26.39] Doctor, doctor, please listen
[01:28.53] My brain is scattered
[01:30.90] You can be Alice, I'll be the Mad Hatter
[01:50.90] 
[01:34.46] I'm peeling the skin off my face
[01:39.69] 'Cause I really hate being safe
[01:45.17] The normals, they make me afraid
[01:50.29] The crazies, they make me feel sane
[02:07.79] 
[01:54.64] I'm nuts, baby, I'm mad
[01:56.80] The craziest friend that you've ever had
[01:59.31] You think I'm psycho, you think I'm gone
[02:02.19] Tell the psychiatrist something is wrong
[02:04.51] Over the bend, entirely bonkers
[02:07.52] You like me best when I'm off my rocker
[02:09.80] Tell you a secret I'm not alarmed
[02:12.43] So what if I'm crazy? The best people are
[02:32.93] 
[02:16.75] You think I'm crazy
[02:19.30] You think I'm gone
[02:21.82] So what if I'm crazy?
[02:24.32] All the best people are
[02:26.85] And I think you're crazy too
[02:29.82] I know you're gone
[02:32.36] That's probably the reason
[02:35.10] That we get along
[02:43.60] 
[02:36.49] I'm nuts, baby, I'm mad
[02:38.55] The craziest friend that you've ever had
[02:41.08] You think I'm psycho, you think I'm gone
[02:43.79] Tell the psychiatrist something is wrong
[02:46.45] Over the bend, entirely bonkers
[02:49.04] You like me best when I'm off my rocker
[02:51.74] Tell you a secret, I'm not alarmed
[02:54.04] So what if I'm crazy? The best people are
[03:14.54] 
[02:59.74] All the best people are crazy
[03:05.48] All the best people are
[03:10.54] All the best people are crazy
[03:15.71] All the best people are