[00:10.29] My friends don't walk, they run
[00:12.89] Skinny-dip in rabbit holes for fun
[00:15.59] Poppin', poppin' balloons with guns
[00:18.86] Gettin' high off helium
[00:30.36] 
[00:20.56] We paint white roses red
[00:23.23] Each shade from a different person's head
[00:26.14] This dream, dream is a killer
[00:28.34] Gettin' drunk with the blue caterpillar
[00:47.84] 
[00:31.92] I'm peeling the skin off my face
[00:37.47] 'Cause I really hate being safe
[00:42.28] The normals, they make me afraid
[00:47.70] The crazies, they make me feel sane
[01:05.20] 
[00:52.04] I'm nuts, baby, I'm mad
[00:54.20] The craziest friend that you've ever had
[00:56.97] You think I'm psycho, you think I'm gone
[00:59.46] Tell the psychiatrist something is wrong
[01:01.97] Over the bend, entirely bonkers
[01:04.78] You like me best when I'm off my rocker
[01:07.23] Tell you a secret, I'm not alarmed
[01:09.70] So what if I'm crazy? The best people are
[01:30.20] 
[01:15.63] All the best people are crazy
[01:21.00] All the best people are
[01:32.50] 
[01:23.72] Where is my prescription?
[01:26.33] Doctor, doctor, please listen
[01:28.54] My brain is scattered
[01:30.94] You can be Alice, I'll be the Mad Hatter
[01:50.94] 
[01:34.41] I'm peeling the skin off my face
[01:39.66] 'Cause I really hate being safe
[01:45.18] The normals, they make me afraid
[01:50.26] The crazies, they make me feel sane
[02:07.76] 
[01:54.69] I'm nuts, baby, I'm mad
[01:56.87] The craziest friend that you've ever had
[01:59.35] You think I'm psycho, you think I'm gone
[02:02.18] Tell the psychiatrist something is wrong
[02:04.54] Over the bend, entirely bonkers
[02:07.52] You like me best when I'm off my rocker
[02:09.82] Tell you a secret I'm not alarmed
[02:12.48] So what if I'm crazy? The best people are
[02:32.98] 
[02:16.77] You think I'm crazy
[02:19.34] You think I'm gone
[02:21.86] So what if I'm crazy?
[02:24.35] All the best people are
[02:26.84] And I think you're crazy too
[02:29.80] I know you're gone
[02:32.36] That's probably the reason
[02:35.11] That we get along
[02:43.61] 
[02:36.47] I'm nuts, baby, I'm mad
[02:38.53] The craziest friend that you've ever had
[02:41.08] You think I'm psycho, you think I'm gone
[02:43.71] Tell the psychiatrist something is wrong
[02:46.44] Over the bend, entirely bonkers
[02:49.02] You like me best when I'm off my rocker
[02:51.71] Tell you a secret, I'm not alarmed
[02:54.06] So what if I'm crazy? The best people are
[03:14.56] 
[02:59.76] All the best people are crazy
[03:05.45] All the best people are
[03:10.51] All the best people are crazy
[03:15.77] All the best people are