[00:25.45] From the manor a cutting whisper
[00:31.97] Rising vapors through clocks of gold
[00:38.18] Gilding fire unchains the demons
[00:44.40] With undercurrents far too strong to hold
[01:04.90] 
[00:51.08] The sun burned out today
[00:53.53] And fools are dancing in the rain
[00:56.93] Scarred by the acid stain
[00:59.69] And on the shelf a jar that holds my brain
[01:20.69] 
[01:06.68] Nightfall hunts us all from the shadows
[01:12.81] Cynical beauty now lights the halls
[01:19.30] Before the flicker there's only blackness
[01:25.36] The end is coming and all my friends are dead
[01:47.86] 
[01:31.93] The sun burned out today
[01:34.36] And fools are dancing in the rain
[01:38.03] Scarred by the acid stain
[01:40.66] And on the shelf a jar that holds my brain
[02:01.66] 
[01:47.86] Gripped by an empty world
[01:50.78] Suffer the crushing weight
[01:54.08] Madness will crawl inside
[01:57.16] Alter the sober state
[01:59.58] They're feeding all the voices in my head
[02:20.08] 
[02:18.67] Slowly we're bled
[02:24.83] Slowly we're bled
[02:31.22] Slowly we're bled
[02:37.65] Slowly we're bled
[02:43.94] Slowly we're bled
[02:52.44] 
[02:57.18] The labyrinth hedges return to soil
[03:03.45] Mother's weeping will go unheard
[03:10.10] The dove that once flew here through the mazes
[03:15.93] Had seen the darkness and chose to take its life
[03:39.93] 
[03:22.38] The sun burned out today
[03:25.13] And fools are dancing in the rain
[03:28.58] Scarred by the acid stain
[03:31.36] And on the shelf a jar that holds my brain
[03:52.36] 
[03:38.23] Gripped by an empty world
[03:41.37] Suffer the crushing weight
[03:44.27] Madness will crawl inside
[03:47.66] Alter the sober state
[03:58.16] 
[03:50.36] They're feeding all the voices in my head
[03:56.56] They're feeding all the voices in my head
[04:02.86] They're feeding all the voices in my head
[04:09.06] They're feeding all the voices in my head