[00:10.20] My friends don't walk, they run
[00:12.87] Skinny-dip in rabbit holes for fun
[00:15.53] Poppin', poppin' balloons with guns
[00:18.80] Gettin' high off helium
[00:30.30] 
[00:20.57] We paint white roses red
[00:23.25] Each shade from a different person's head
[00:26.12] This dream, dream is a killer
[00:28.30] Gettin' drunk with the blue caterpillar
[00:47.80] 
[00:31.95] I'm peeling the skin off my face
[00:37.41] 'Cause I really hate being safe
[00:42.27] The normals, they make me afraid
[00:47.71] The crazies, they make me feel sane
[01:05.21] 
[00:52.06] I'm nuts, baby, I'm mad
[00:54.28] The craziest friend that you've ever had
[00:56.99] You think I'm psycho, you think I'm gone
[00:59.47] Tell the psychiatrist something is wrong
[01:01.90] Over the bend, entirely bonkers
[01:04.74] You like me best when I'm off my rocker
[01:07.21] Tell you a secret, I'm not alarmed
[01:09.71] So what if I'm crazy? The best people are
[01:30.21] 
[01:15.68] All the best people are crazy
[01:21.00] All the best people are
[01:32.50] 
[01:23.75] Where is my prescription?
[01:26.35] Doctor, doctor, please listen
[01:28.55] My brain is scattered
[01:30.95] You can be Alice, I'll be the Mad Hatter
[01:50.95] 
[01:34.48] I'm peeling the skin off my face
[01:39.62] 'Cause I really hate being safe
[01:45.12] The normals, they make me afraid
[01:50.23] The crazies, they make me feel sane
[02:07.73] 
[01:54.68] I'm nuts, baby, I'm mad
[01:56.83] The craziest friend that you've ever had
[01:59.30] You think I'm psycho, you think I'm gone
[02:02.12] Tell the psychiatrist something is wrong
[02:04.53] Over the bend, entirely bonkers
[02:07.58] You like me best when I'm off my rocker
[02:09.87] Tell you a secret I'm not alarmed
[02:12.45] So what if I'm crazy? The best people are
[02:32.95] 
[02:16.79] You think I'm crazy
[02:19.33] You think I'm gone
[02:21.87] So what if I'm crazy?
[02:24.36] All the best people are
[02:26.85] And I think you're crazy too
[02:29.83] I know you're gone
[02:32.35] That's probably the reason
[02:35.14] That we get along
[02:43.64] 
[02:36.40] I'm nuts, baby, I'm mad
[02:38.56] The craziest friend that you've ever had
[02:41.07] You think I'm psycho, you think I'm gone
[02:43.71] Tell the psychiatrist something is wrong
[02:46.48] Over the bend, entirely bonkers
[02:49.05] You like me best when I'm off my rocker
[02:51.71] Tell you a secret, I'm not alarmed
[02:54.03] So what if I'm crazy? The best people are
[03:14.53] 
[02:59.71] All the best people are crazy
[03:05.47] All the best people are
[03:10.59] All the best people are crazy
[03:15.79] All the best people are