[00:10.24] My friends don't walk, they run
[00:12.83] Skinny-dip in rabbit holes for fun
[00:15.59] Poppin', poppin' balloons with guns
[00:18.89] Gettin' high off helium
[00:30.39] 
[00:20.59] We paint white roses red
[00:23.26] Each shade from a different person's head
[00:26.16] This dream, dream is a killer
[00:28.33] Gettin' drunk with the blue caterpillar
[00:47.83] 
[00:31.94] I'm peeling the skin off my face
[00:37.44] 'Cause I really hate being safe
[00:42.22] The normals, they make me afraid
[00:47.77] The crazies, they make me feel sane
[01:05.27] 
[00:52.08] I'm nuts, baby, I'm mad
[00:54.20] The craziest friend that you've ever had
[00:56.94] You think I'm psycho, you think I'm gone
[00:59.40] Tell the psychiatrist something is wrong
[01:01.97] Over the bend, entirely bonkers
[01:04.77] You like me best when I'm off my rocker
[01:07.27] Tell you a secret, I'm not alarmed
[01:09.77] So what if I'm crazy? The best people are
[01:30.27] 
[01:15.63] All the best people are crazy
[01:21.00] All the best people are
[01:32.50] 
[01:23.73] Where is my prescription?
[01:26.30] Doctor, doctor, please listen
[01:28.52] My brain is scattered
[01:30.93] You can be Alice, I'll be the Mad Hatter
[01:50.93] 
[01:34.44] I'm peeling the skin off my face
[01:39.64] 'Cause I really hate being safe
[01:45.11] The normals, they make me afraid
[01:50.26] The crazies, they make me feel sane
[02:07.76] 
[01:54.68] I'm nuts, baby, I'm mad
[01:56.86] The craziest friend that you've ever had
[01:59.39] You think I'm psycho, you think I'm gone
[02:02.17] Tell the psychiatrist something is wrong
[02:04.55] Over the bend, entirely bonkers
[02:07.58] You like me best when I'm off my rocker
[02:09.84] Tell you a secret I'm not alarmed
[02:12.42] So what if I'm crazy? The best people are
[02:32.92] 
[02:16.72] You think I'm crazy
[02:19.38] You think I'm gone
[02:21.87] So what if I'm crazy?
[02:24.34] All the best people are
[02:26.86] And I think you're crazy too
[02:29.85] I know you're gone
[02:32.34] That's probably the reason
[02:35.10] That we get along
[02:43.60] 
[02:36.46] I'm nuts, baby, I'm mad
[02:38.51] The craziest friend that you've ever had
[02:41.07] You think I'm psycho, you think I'm gone
[02:43.73] Tell the psychiatrist something is wrong
[02:46.48] Over the bend, entirely bonkers
[02:49.01] You like me best when I'm off my rocker
[02:51.74] Tell you a secret, I'm not alarmed
[02:54.02] So what if I'm crazy? The best people are
[03:14.52] 
[02:59.71] All the best people are crazy
[03:05.46] All the best people are
[03:10.56] All the best people are crazy
[03:15.75] All the best people are