[00:17.02] If ya need somethin' done
[00:18.22] Lay and Wait, hit and run
[00:19.32] Well, there's just one name you should know
[00:40.82] 
[00:21.79] I'm not sugar and spice
[00:23.07] I'm more naughty than nice
[00:24.35] And when it comes to bad, I'm a pro
[00:41.85] 
[00:27.04] So just drop a dime on me
[00:28.31] I will guarantee
[00:29.85] It's a fate to complete
[00:31.90] Check out the hat
[00:35.58] Cause, baby, I'm where it's at
[00:50.58] 
[00:37.97] You need someone to find
[00:39.38] Something nasty, in mind?
[00:40.44] Just put the Hatter hot on the trail
[00:43.08] I can get the job done like Attila the Hun
[00:46.02] And, buddy, that ain't no fairytale
[01:03.52] 
[00:47.55] Let them run away
[00:49.16] I will make them pay
[00:50.41] Quicker than the Lady can say
[00:52.45] "Off with their heads"
[00:54.95] Well, isn't that what she said?
[01:10.45] 
[00:58.03] I'm the Mad Hatter
[01:00.78] Wacky as a hatter should be
[01:02.94] The Mad Hatter
[01:06.09] Ain't no body crazy as me
[01:07.93] Might as well give up now
[01:09.64] Ain't no way, no how
[01:11.08] No one makes their get-away clean
[01:13.25] Know what I mean?
[01:15.83] Hatter works for the Queen
[01:28.83] 
[01:19.23] What is true, what is not
[01:20.28] Can both change in a shot
[01:21.35] And, buddy, me? I couldn't care less
[01:23.85] Uh-uh
[01:26.35] 
[01:24.87] Cause in two seconds flat
[01:25.62] Livin' under my hat
[01:26.71] Is the strategy for success
[01:28.71] I can stop a coo
[01:30.14] With a thing or two
[01:31.56] That you thought nobody could do
[01:33.62] You outta know
[01:36.02] This ain't my first rodeo
[01:38.93] Yee-Hah!
[01:42.93] 
[01:39.71] I'm the Mad Hatter
[01:41.67] Dapper as a hatter should be
[01:43.92] The Mad Hatter
[01:46.93] Ain't nobody snapper, see?
[01:48.93] So just surrender, dear
[01:50.58] Or the end is near
[01:51.95] Let's grease up that old guillotine
[01:54.29] You think I'm mean?
[01:56.44] Well, get a load of the Queen!
[02:11.44] 
[02:00.49] There is nothing I won't do
[02:05.07] There is nothing to taboo
[02:17.57] 
[02:10.38] I will lie
[02:11.58] I will cheat
[02:12.60] Track you down, then hit "delete"
[02:15.23] Tout suite!
[02:17.57] So, sweetie, let me repeat
[02:30.57] 
[02:20.46] I'm the Mad Hatter
[02:23.36] Clever as a hatter should be
[02:25.11] The Mad Hatter
[02:28.44] Never pull the wool over me
[02:30.62] I've got a welcome plan
[02:33.28] Here in Wonderland
[02:34.91] It's an audience with an ax
[02:36.15] Take it from me, I'm only sayin' the facts
[02:38.69] So sit back and relax
[02:42.73] The Mad Hatter attacks
[02:45.79] The
[02:46.55] Mad
[02:47.46] Hatter
[02:48.41] Attacks