[00:10.23] My friends don't walk, they run
[00:12.84] Skinny-dip in rabbit holes for fun
[00:15.50] Poppin', poppin' balloons with guns
[00:18.88] Gettin' high off helium
[00:30.38] 
[00:20.54] We paint white roses red
[00:23.29] Each shade from a different person's head
[00:26.13] This dream, dream is a killer
[00:28.38] Gettin' drunk with the blue caterpillar
[00:47.88] 
[00:31.91] I'm peeling the skin off my face
[00:37.46] 'Cause I really hate being safe
[00:42.25] The normals, they make me afraid
[00:47.76] The crazies, they make me feel sane
[01:05.26] 
[00:52.02] I'm nuts, baby, I'm mad
[00:54.25] The craziest friend that you've ever had
[00:56.93] You think I'm psycho, you think I'm gone
[00:59.42] Tell the psychiatrist something is wrong
[01:01.94] Over the bend, entirely bonkers
[01:04.71] You like me best when I'm off my rocker
[01:07.20] Tell you a secret, I'm not alarmed
[01:09.71] So what if I'm crazy? The best people are
[01:30.21] 
[01:15.62] All the best people are crazy
[01:21.03] All the best people are
[01:32.53] 
[01:23.79] Where is my prescription?
[01:26.38] Doctor, doctor, please listen
[01:28.57] My brain is scattered
[01:30.95] You can be Alice, I'll be the Mad Hatter
[01:50.95] 
[01:34.40] I'm peeling the skin off my face
[01:39.63] 'Cause I really hate being safe
[01:45.14] The normals, they make me afraid
[01:50.26] The crazies, they make me feel sane
[02:07.76] 
[01:54.69] I'm nuts, baby, I'm mad
[01:56.88] The craziest friend that you've ever had
[01:59.30] You think I'm psycho, you think I'm gone
[02:02.19] Tell the psychiatrist something is wrong
[02:04.56] Over the bend, entirely bonkers
[02:07.54] You like me best when I'm off my rocker
[02:09.89] Tell you a secret I'm not alarmed
[02:12.49] So what if I'm crazy? The best people are
[02:32.99] 
[02:16.73] You think I'm crazy
[02:19.30] You think I'm gone
[02:21.86] So what if I'm crazy?
[02:24.39] All the best people are
[02:26.87] And I think you're crazy too
[02:29.89] I know you're gone
[02:32.34] That's probably the reason
[02:35.10] That we get along
[02:43.60] 
[02:36.41] I'm nuts, baby, I'm mad
[02:38.59] The craziest friend that you've ever had
[02:41.01] You think I'm psycho, you think I'm gone
[02:43.72] Tell the psychiatrist something is wrong
[02:46.40] Over the bend, entirely bonkers
[02:49.03] You like me best when I'm off my rocker
[02:51.75] Tell you a secret, I'm not alarmed
[02:54.00] So what if I'm crazy? The best people are
[03:14.50] 
[02:59.72] All the best people are crazy
[03:05.42] All the best people are
[03:10.55] All the best people are crazy
[03:15.72] All the best people are