[00:12.61] Well Hello, there, it's me
[00:14.43] With how it's gonna be,
[00:15.36] Settle down and listen up good.
[00:18.05] The old Hatter is gone
[00:18.95] But the Hat must go on
[00:20.70] Worn by me, is that understood?
[00:22.56] So shut up and tow the line,
[00:24.30] While I redefine
[00:26.19] How this all will be mine.
[00:28.06] I have a dream,
[00:29.88] It's got a full head of steam!
[00:44.88] 
[00:32.58] What is true what is not
[00:34.32] Can both change in a shot
[00:35.22] And people me,
[00:36.17] I couldn't care less.
[00:37.97] 'Cause in two seconds flat
[00:38.84] Livin' under my hat
[00:40.66] Is the strategy for success.
[00:42.51] I will look the other way
[00:44.36] When you want to play
[00:46.18] Something more than croquet.
[00:47.96] You catch my drift?
[00:49.75] My little personal gift!
[01:01.75] 
[00:52.43] I'm the Mad Hatter
[00:55.24] Come and follow me, this is it.
[00:57.90] The Mad Hatter,
[01:00.68] All you gotta do is submit.
[01:02.44] And if you don't my friend,
[01:04.29] Well then in the end,
[01:05.13] There'll be nothing left to defend.
[01:06.98] Know what I mean?
[01:09.72] When you are facing the Queen.
[01:24.72] 
[01:15.16] Uppercase, double-spaced
[01:17.05] Everyone gets a taste,
[01:17.96] And a brand new leather hat band.
[01:20.62] But to participate,
[01:21.55] Let me reiterate
[01:23.33] You must first put me in command.
[01:25.12] I'm the wonder, understand,
[01:26.94] Under Wonderland,
[01:28.70] Put the reigns in my hand.
[01:29.60] I'll do the rest,
[01:32.31] As soon as you've acquiesced!
[01:46.81] 
[01:35.12] I'm the Mad Hatter
[01:37.83] Offering a little bit more.
[01:40.59] The Mad Hatter,
[01:43.28] Giving you what you're looking for.
[01:45.07] I am your best worst case
[01:45.95] For the choice you face,
[01:47.80] And the fastest rat in the race!
[01:49.63] It's me or the queen
[01:51.44] And her serene guillotine.
[02:04.44] 
[01:55.06] There is nothing I won't do,
[02:00.59] There is nothing too taboo,
[02:05.08] I will lie, I will cheat,
[02:07.70] I will track you down
[02:08.69] And then hit delete tout suite!
[02:11.47] So sweetie let me repeat...
[02:24.97] 
[02:21.44] I'm the Mad Hatter,
[02:25.09] Lend allegiance while you still can,
[02:27.79] The Mad Hatter
[02:29.53] More than just a Hat with a plan.
[02:32.20] I am where you belong,
[02:33.16] The right kind of wrong,
[02:34.19] And I'll still be going real strong!
[02:36.87] The bottom line
[02:39.59] Is everything will be fine.
[02:41.35] As all the planets align,
[02:44.00] It's gonna be so divine.
[02:45.91] When all of this will be MINE!!